<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Woo Sang Jeon</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html,
      body {
        height: 100%;
        min-height: 100%;
      }
      h1 {
        margin-bottom: 0%;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      footer {
        margin-top: 80px;

        padding: 1rem;
        font-size: 0.7rem;
        text-align: center;
      }

      footer a,
      .contact-info a {
        display: inline !important;
        width: auto !important;
        padding: 0 !important;
        margin: 0 !important;
        text-decoration: none !important;
        border-bottom: none !important;
        box-shadow: none !important;
      }

      a {
        text-decoration: none;
      }

      @media (max-width: 600px) {
        footer {
          font-size: 0.75rem;
          line-height: 1.5;
          padding: 2rem 1rem;
        }
      }

      .mobile-br {
        display: none;
      }
      @media (max-width: 700px) {
        .mobile-br {
          display: block;
          height: 0;
        }
      }
    </style>
  </head>
  <body id="index">
    <a href="index.html">Back</a>
    <h1>Contact</h1>

    <section class="contact-info">
      <div class="contact-item">
        <h2>Email</h2>
        <a href="mailto:woosangjeon0125@gmail.com">woosangjeon0125@gmail.com</a>
      </div>

      <div class="contact-item">
        <h2>Instagram</h2>
        <a href="https://www.instagram.com/heotjit/" target="_blank" rel="noopener noreferrer">@heotjit</a>
        <br />
        <a href="https://www.instagram.com/gameisalreadyset/" target="_blank" rel="noopener noreferrer">@gameisalreadyset</a>
      </div>
    </section>
    <footer>
      <div class="footer-content">
        <p>
          Website designed by Woo Sang Jeon and Seung Hwan Lee,
          <span class="mobile-br"></span>
          Built by Seung Hwan Lee.
          <span class="mobile-br"></span>
          Fonts from
          <a href="https://velvetyne.fr/fonts/velvelyne/" target="_blank" rel="noopener noreferrer">Velvetyne</a>
        </p>
      </div>
    </footer>
  </body>
</html>
